Coordinate type: TRIANGLE
xMax : 0
yMax : 0

Locations:
	(8, -2) player1 frog
	(6, 10) player1 frog
	(8, 7) player1 horse
	(6, -4) player1 horse
	(7, 6) player1 bird
	(5, -3) player1 bird
	(6, 1) player1 snail
	(6, 2) player1 snail
	(6, 3) player1 snail
	(9, 2) player1 dog
	(10, 2) player1 dog
	
	(-1, -3) player2 frog
	(0, 0) player2 frog
	(0, 4) player2 frog
	(1, -3) player2 horse
	(0, -8) player2 bird
	(-1, 9) player2 bird
	(2, -1) player2 snail
	(2, 0) player2 snail
	(2, 1) player2 snail
	(-1, 0) player2 dog
	
	(3, 3) exit
	
Piece descriptors:
	frog omni [jump, distance 4]
	horse omni [distance 6]
	bird omni [fly 8]
	snail omni [distance 2]
	dog omni [distance 5]
	