Coordinate type: SQUARE
xMax : 24
yMax : 18

Locations:
	(8, 13) player1 frog
	(8, 15) player1 frog
	(7, 15) player1 frog
	(6, 13) player1 frog
	(6, 17) player1 frog
	(8, 17) player1 horse
	(5, 15) player1 horse
	(4, 14) player1 horse
	(7, 16) player1 bird
	(5, 13) player1 bird
	(10, 13) player1 snail
	(10, 14) player1 snail
	(10, 15) player1 snail
	(10, 16) player1 snail
	(10, 17) player1 snail
	(10, 18) player1 snail
	(9, 13) player1 dog
	(7, 13) player1 dog
	
	(8, 3) player2 frog
	(8, 7) player2 frog
	(7, 2) player2 frog
	(7, 4) player2 frog
	(7, 6) player2 frog
	(6, 8) player2 horse
	(5, 5) player2 horse
	(4, 7) player2 horse
	(8, 2) player2 bird
	(8, 5) player2 bird
	(10, 8) player2 snail
	(10, 9) player2 snail
	(10, 10) player2 snail
	(9, 9) player2 snail
	(8, 9) player2 snail
	(7, 9) player2 snail
	(10, 4) player2 dog
	(10, 5) player2 dog

/*
	(14, 7) block
	(14, 13) block
	(15, 6) block
	(15, 9) block
	(15, 10) block
	(15, 11) block
	(15, 14) block
	(16, 5) block
	(16, 15) block
	(19, 10) block
	(20, 9) block
	(20, 11) block
	(21, 10) block
*/
	(14, 7) exit
	(14, 13) exit
	
Piece descriptors:
	frog omni [jump, distance 3]
	horse diagonal [distance 5]
	bird linear [fly 7]
	snail omni [distance 1]
	dog orthogonal [distance 4]
	
Rules:
	score 3